<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GPKN9,5R]NOoz5z$-nSX">Range</variable></variables><block type="pxt-on-start" id="IZmPS~,O{HnW2w|oUQ0G" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="_a,n~Eze?@?={M)C$;e-"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="7)rKbWrqx{c1j%/-arJg"><value name="pause"><shadow type="timePicker" id="eG$f~aU-CHgr)@^cKy~*"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Z5p4a_rcpf9zzzs)}S5i"><field name="VAR" id="GPKN9,5R]NOoz5z$-nSX">Range</field><value name="VALUE"><shadow type="math_number" id="AqO2e1]9zZT^jfH2}_]j"><field name="NUM">255</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="6giTo?J7MD9?fj=L~XI," x="304" y="23"><statement name="HANDLER"><block type="device_plot_bar_graph" id="7a[I_};X1cRsX:HB;|ys"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="4tDuqRHGZL}:82w]dCsp"></block></value><value name="high"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="variables_get" id="u^I4sR1gO`V?/@DemZ[6"><field name="VAR" id="GPKN9,5R]NOoz5z$-nSX">Range</field></block></value><next><block type="controls_if" id="Z2Su#!{|19z1H!dV^9;O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="96*n@Bx69eA*Fk~4y^1l"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="J]=)[Ch#59:$pW$,b)+^"><field name="VAR" id="GPKN9,5R]NOoz5z$-nSX">Range</field><value name="VALUE"><shadow type="math_number" id="5+%.-VPvsK3Ax1*!)SIH"><field name="NUM">255</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="OFof}/K$$izSr*s0=Bz*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="jq27e$eme.SYty%9.8+Z"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="Y]TQ-r@kF]2Nt^{3{zSh"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="_`}Ru.EM:[tFeC/.[=7("><value name="pause"><shadow type="timePicker" id="8tFFHsx}/_uco3hz$LgO"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="=4Mlg}]TS}rD#PUFhLF%"><field name="VAR" id="GPKN9,5R]NOoz5z$-nSX">Range</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$XI|GX`wvl}4n]1e=XkV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^Q=yiCwYzBtzPI6r7nmJ"><field name="VAR" id="GPKN9,5R]NOoz5z$-nSX">Range</field></block></value><value name="B"><shadow type="math_number" id="#sf(ow+5Zy-wA.DwC($o"><field name="NUM">15</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="D#vAL~|1F-w-t]G8f52l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="mJ}wtC)|+TWsK~b[Y_P2"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="Ucsm6bjDm;_Fp;I`/#{["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="p;65Y:gNM.[~a7$oO2]p"><value name="pause"><shadow type="timePicker" id="p^(mV$##6FXCWswR?j7D"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="IKlv3I0!f!{By#Mm}:2/"><field name="VAR" id="GPKN9,5R]NOoz5z$-nSX">Range</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%w~lOqArR@R:;|/wLsK("><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UYB0T[/%[koOVRi;[Vv?"><field name="VAR" id="GPKN9,5R]NOoz5z$-nSX">Range</field></block></value><value name="B"><shadow type="math_number" id="#WtoYSJeCzk5~-0?!=TB"><field name="NUM">15</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></xml>